[hello.user]
name="Ballerina"
[host]
wso2="http://127.0.0.1"
keycloak="http://13.232.204.228"
keycloakEdbmUri="/auth/admin/realms/EDBM"
keycloakTokenUri="/auth/realms/EDBM/protocol/openid-connect/token"
[port]
wso2="8290"
keycloak="8081"
[user]
keycloak="administrateur"
password="administrateur"
grantType="password"
clientId="admin-cli"
